var_nmer	hla	chr	pos	var_rank	wt_nmer	wt_rank	rank_diff	sample
ATLERAKTL	HLA-C14:02	chr17	39727784	0.6	ATLERPKTL	1.2	0.6	TCGA-E9-A22D
ATLERAKTL	HLA-C04:01	chr17	39727784	2.5	ATLERPKTL	3	0.5	TCGA-E9-A22D
ERAKTLSPG	HLA-B14:02	chr17	39727784	1.6	ERPKTLSPG	3	1.4	TCGA-BH-A0HY
ATLERAKTL	HLA-C04:01	chr17	39727784	2.5	ATLERPKTL	3	0.5	TCGA-BH-A0HY
LERAKTLSP	HLA-B14:02	chr17	39727784	1	LERPKTLSP	1	0	TCGA-BH-A0HY
TLERAKTL	HLA-B08:01	chr17	39727784	0.8	TLERPKTL	0.8	0	TCGA-A2-A0EY
ATLERAKTL	HLA-A32:01	chr17	39727784	0.8	ATLERPKTL	1.1	0.3	TCGA-BH-A0EE
TLERAKTL	HLA-B08:01	chr17	39727784	0.8	TLERPKTL	0.8	0	TCGA-BH-A0EE
RAKTLSPGK	HLA-A11:01	chr17	39727784	1.7	RPKTLSPGK	8.5	6.8	TCGA-AQ-A0Y5
ATLERAKTL	HLA-C04:01	chr17	39727784	2.5	ATLERPKTL	3	0.5	TCGA-AQ-A0Y5
AKTLSPGKNGVVK	HLA-A11:01	chr17	39727784	1.5	PKTLSPGKNGVVK	1.5	0	TCGA-AQ-A0Y5
ATLERAKTLSPGK	HLA-A11:01	chr17	39727784	1	ATLERPKTLSPGK	1	0	TCGA-AQ-A0Y5
GATLERAKTLSPGK	HLA-A11:01	chr17	39727784	1.2	GATLERPKTLSPGK	1.2	0	TCGA-AQ-A0Y5
RAKTLSPGKNGVVK	HLA-A11:01	chr17	39727784	1.6	RPKTLSPGKNGVVK	1.6	0	TCGA-AQ-A0Y5
ERAKTLSPGK	HLA-A68:01	chr17	39727784	2.5	ERPKTLSPGK	13	10.5	TCGA-A8-A08B
RAKTLSPGK	HLA-A31:01	chr17	39727784	1.4	RPKTLSPGK	7.5	6.1	TCGA-B6-A1KF
AARPAGATLERA	HLA-C03:03	chr17	39727784	1.9	AARPAGATLERP	1.9	0	TCGA-B6-A1KF
AARPAGATLERAK	HLA-C03:03	chr17	39727784	2	AARPAGATLERPK	2	0	TCGA-B6-A1KF
AARPAGATLERAKT	HLA-C03:03	chr17	39727784	2	AARPAGATLERPKT	2	0	TCGA-B6-A1KF
LPAARPAGATLERA	HLA-C03:03	chr17	39727784	1.6	LPAARPAGATLERP	1.6	0	TCGA-B6-A1KF
PAARPAGATLERA	HLA-C03:03	chr17	39727784	1.4	PAARPAGATLERP	1.4	0	TCGA-B6-A1KF
PAARPAGATLERAK	HLA-C03:03	chr17	39727784	1.4	PAARPAGATLERPK	1.4	0	TCGA-B6-A1KF
TLERAKTL	HLA-B08:01	chr17	39727784	0.8	TLERPKTL	0.8	0	TCGA-B6-A1KF
ATLERAKTL	HLA-C03:03	chr17	39727784	1.1	ATLERPKTL	1	-0.1	TCGA-B6-A1KF
AARPAGATLERA	HLA-C03:03	chr17	39727784	1.9	AARPAGATLERP	1.9	0	TCGA-AN-A04C
AARPAGATLERAK	HLA-C03:03	chr17	39727784	2	AARPAGATLERPK	2	0	TCGA-AN-A04C
AARPAGATLERAKT	HLA-C03:03	chr17	39727784	2	AARPAGATLERPKT	2	0	TCGA-AN-A04C
LPAARPAGATLERA	HLA-C03:03	chr17	39727784	1.6	LPAARPAGATLERP	1.6	0	TCGA-AN-A04C
PAARPAGATLERA	HLA-C03:03	chr17	39727784	1.4	PAARPAGATLERP	1.4	0	TCGA-AN-A04C
PAARPAGATLERAK	HLA-C03:03	chr17	39727784	1.4	PAARPAGATLERPK	1.4	0	TCGA-AN-A04C
ATLERAKTL	HLA-C03:03	chr17	39727784	1.1	ATLERPKTL	1	-0.1	TCGA-AN-A04C
ERAKTLSPG	HLA-B14:02	chr17	39727784	1.6	ERPKTLSPG	3	1.4	TCGA-E2-A1B0
LERAKTLSP	HLA-B14:02	chr17	39727784	1	LERPKTLSP	1	0	TCGA-E2-A1B0
RAKTLSPGK	HLA-A03:01	chr17	39727784	0.9	RPKTLSPGK	5	4.1	TCGA-A8-A09I
RAKTLSPGKNGVVK	HLA-A03:01	chr17	39727784	1.2	RPKTLSPGKNGVVK	1.3	0.1	TCGA-A8-A09I
AKTLSPGKNGVVK	HLA-A03:01	chr17	39727784	1.1	PKTLSPGKNGVVK	1.2	0.0999999999999999	TCGA-A8-A09I
AKTLSPGKNGVVKD	HLA-A03:01	chr17	39727784	2.5	PKTLSPGKNGVVKD	2.5	0	TCGA-A8-A09I
ATLERAKTLSPGK	HLA-A03:01	chr17	39727784	2	ATLERPKTLSPGK	2	0	TCGA-A8-A09I
GATLERAKTLSPGK	HLA-A03:01	chr17	39727784	2.5	GATLERPKTLSPGK	2.5	0	TCGA-A8-A09I
ERAKTLSPGK	HLA-A68:01	chr17	39727784	2.5	ERPKTLSPGK	13	10.5	TCGA-BH-A0AW
ATLERAKTL	HLA-C04:01	chr17	39727784	2.5	ATLERPKTL	3	0.5	TCGA-BH-A0AW
ATLERAKTL	HLA-C12:03	chr17	39727784	2.5	ATLERPKTL	1.8	-0.7	TCGA-BH-A0AW
ATLERAKTL	HLA-C06:02	chr17	39727784	1	ATLERPKTL	1.4	0.4	TCGA-AN-A0FT
ATLERAKTL	HLA-C06:02	chr17	39727784	1	ATLERPKTL	1.4	0.4	TCGA-AO-A12D
ARPAGATLERA	HLA-B07:02	chr17	39727784	1.3	ARPAGATLERP	8.5	7.2	TCGA-A2-A0YG
PAARPAGATLERA	HLA-B07:02	chr17	39727784	1.8	PAARPAGATLERP	6.5	4.7	TCGA-A2-A0YG
AARPAGATLERA	HLA-B07:02	chr17	39727784	1.6	AARPAGATLERP	4.5	2.9	TCGA-A2-A0YG
AARPAGATLERAK	HLA-B07:02	chr17	39727784	2.5	AARPAGATLERPK	3.5	1	TCGA-A2-A0YG
RPAGATLERAK	HLA-B07:02	chr17	39727784	1.3	RPAGATLERPK	1.9	0.6	TCGA-A2-A0YG
AARPAGATLERAKT	HLA-B07:02	chr17	39727784	2	AARPAGATLERPKT	2.5	0.5	TCGA-A2-A0YG
ARPAGATLERAK	HLA-B07:02	chr17	39727784	2.5	ARPAGATLERPK	3	0.5	TCGA-A2-A0YG
ATLERAKTL	HLA-C06:02	chr17	39727784	1	ATLERPKTL	1.4	0.4	TCGA-A2-A0YG
ARPAGATLERAKT	HLA-B07:02	chr17	39727784	1.7	ARPAGATLERPKT	1.8	0.1	TCGA-A2-A0YG
RPAGATLERAKT	HLA-B07:02	chr17	39727784	1	RPAGATLERPKT	1.1	0.1	TCGA-A2-A0YG
ERAKTLSPGK	HLA-A68:01	chr17	39727784	2.5	ERPKTLSPGK	13	10.5	TCGA-A8-A07I
ATLERAKTL	HLA-C06:02	chr17	39727784	1	ATLERPKTL	1.4	0.4	TCGA-A2-A04W
