var_nmer	hla	chr	pos	var_rank	wt_nmer	wt_rank	rank_diff	sample
QTLSKAAQSGQWKY	HLA-A01:01	chr17	59886176	0.6	QMLSKAAQSGQWKY	0.6	0	TCGA-E9-A5UO
TLSKAAQSGQWKY	HLA-A01:01	chr17	59886176	0.6	MLSKAAQSGQWKY	0.6	0	TCGA-E9-A5UO
TLSKAAQSGQWKYG	HLA-A01:01	chr17	59886176	1.4	MLSKAAQSGQWKYG	1.3	-0.0999999999999999	TCGA-E9-A5UO
MEPKVINQTLSKA	HLA-A11:01	chr17	59886176	1.9	MEPKVINQMLSKA	1.8	-0.0999999999999999	TCGA-BH-A0C0
DMEPKVINQTLSK	HLA-A11:01	chr17	59886176	0.6	DMEPKVINQMLSK	0.5	-0.1	TCGA-BH-A0C0
VDMEPKVINQTLSK	HLA-A11:01	chr17	59886176	0.6	VDMEPKVINQMLSK	0.5	-0.1	TCGA-BH-A0C0
EPKVINQTLSK	HLA-A11:01	chr17	59886176	1.5	EPKVINQMLSK	1.3	-0.2	TCGA-BH-A0C0
KVINQTLSKA	HLA-A11:01	chr17	59886176	1.1	KVINQMLSKA	0.9	-0.2	TCGA-BH-A0C0
DMEPKVINQTLSKA	HLA-A11:01	chr17	59886176	2.5	DMEPKVINQMLSKA	2	-0.5	TCGA-BH-A0C0
VINQTLSK	HLA-A11:01	chr17	59886176	2.5	VINQMLSK	1.9	-0.6	TCGA-BH-A0C0
MEPKVINQTL	HLA-B40:01	chr17	59886176	0.7	MEPKVINQML	0.9	0.2	TCGA-BH-A0C7
EPKVINQTL	HLA-B07:02	chr17	59886176	1.8	EPKVINQML	3	1.2	TCGA-A8-A06X
MEPKVINQTL	HLA-B07:02	chr17	59886176	0.7	MEPKVINQML	1.4	0.7	TCGA-A8-A06X
PKVINQTLSK	HLA-A03:01	chr17	59886176	0.7	PKVINQMLSK	0.5	-0.2	TCGA-A8-A06X
DMEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.4	DMEPKVINQMLSK	1.1	-0.3	TCGA-A8-A06X
MEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.2	MEPKVINQMLSK	0.9	-0.3	TCGA-A8-A06X
KVINQTLSKA	HLA-A03:01	chr17	59886176	1	KVINQMLSKA	0.7	-0.3	TCGA-A8-A06X
VDMEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.5	VDMEPKVINQMLSK	1.1	-0.4	TCGA-A8-A06X
DMEPKVINQTLSKA	HLA-A03:01	chr17	59886176	2.5	DMEPKVINQMLSKA	2	-0.5	TCGA-A8-A06X
MEPKVINQTLSKAA	HLA-A03:01	chr17	59886176	2.5	MEPKVINQMLSKAA	2	-0.5	TCGA-A8-A06X
MEPKVINQTLSKA	HLA-A03:01	chr17	59886176	2.5	MEPKVINQMLSKA	1.7	-0.8	TCGA-A8-A06X
LVDMEPKVINQTL	HLA-B08:01	chr17	59886176	2.5	LVDMEPKVINQML	4	1.5	TCGA-E2-A14T
VDMEPKVINQTL	HLA-B08:01	chr17	59886176	2.5	VDMEPKVINQML	4	1.5	TCGA-E2-A14T
VLVDMEPKVINQTL	HLA-B08:01	chr17	59886176	2.5	VLVDMEPKVINQML	4	1.5	TCGA-E2-A14T
EPKVINQTL	HLA-B08:01	chr17	59886176	0.8	EPKVINQML	1.4	0.6	TCGA-E2-A14T
MEPKVINQTL	HLA-B08:01	chr17	59886176	0.7	MEPKVINQML	1.2	0.5	TCGA-E2-A14T
QTLSKAAQSGQWKY	HLA-A01:01	chr17	59886176	0.6	QMLSKAAQSGQWKY	0.6	0	TCGA-E2-A14T
TLSKAAQSGQWKY	HLA-A01:01	chr17	59886176	0.6	MLSKAAQSGQWKY	0.6	0	TCGA-E2-A14T
TLSKAAQSGQWKYG	HLA-A01:01	chr17	59886176	1.4	MLSKAAQSGQWKYG	1.3	-0.0999999999999999	TCGA-E2-A14T
PKVINQTLSK	HLA-A03:01	chr17	59886176	0.7	PKVINQMLSK	0.5	-0.2	TCGA-E2-A14T
DMEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.4	DMEPKVINQMLSK	1.1	-0.3	TCGA-E2-A14T
MEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.2	MEPKVINQMLSK	0.9	-0.3	TCGA-E2-A14T
KVINQTLSKA	HLA-A03:01	chr17	59886176	1	KVINQMLSKA	0.7	-0.3	TCGA-E2-A14T
VDMEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.5	VDMEPKVINQMLSK	1.1	-0.4	TCGA-E2-A14T
DMEPKVINQTLSKA	HLA-A03:01	chr17	59886176	2.5	DMEPKVINQMLSKA	2	-0.5	TCGA-E2-A14T
MEPKVINQTLSKAA	HLA-A03:01	chr17	59886176	2.5	MEPKVINQMLSKAA	2	-0.5	TCGA-E2-A14T
MEPKVINQTLSKA	HLA-A03:01	chr17	59886176	2.5	MEPKVINQMLSKA	1.7	-0.8	TCGA-E2-A14T
EPKVINQTL	HLA-B07:02	chr17	59886176	1.8	EPKVINQML	3	1.2	TCGA-BH-A0DZ
MEPKVINQTL	HLA-B07:02	chr17	59886176	0.7	MEPKVINQML	1.4	0.7	TCGA-BH-A0DZ
KVINQTLSKA	HLA-A30:01	chr17	59886176	1.1	KVINQMLSKA	1.4	0.3	TCGA-A8-A08F
PKVINQTLSK	HLA-A30:01	chr17	59886176	0.9	PKVINQMLSK	1.1	0.2	TCGA-A8-A08F
INQTLSKAAQSGQW	HLA-B57:03	chr17	59886176	0.7	INQMLSKAAQSGQW	0.7	0	TCGA-A8-A08F
NQTLSKAAQSGQW	HLA-B57:03	chr17	59886176	0.7	NQMLSKAAQSGQW	0.7	0	TCGA-A8-A08F
NQTLSKAAQSGQWK	HLA-B57:03	chr17	59886176	0.9	NQMLSKAAQSGQWK	0.9	0	TCGA-A8-A08F
QTLSKAAQSGQW	HLA-B57:03	chr17	59886176	0.7	QMLSKAAQSGQW	0.7	0	TCGA-A8-A08F
QTLSKAAQSGQWK	HLA-B57:03	chr17	59886176	0.9	QMLSKAAQSGQWK	0.9	0	TCGA-A8-A08F
QTLSKAAQSGQWKY	HLA-B57:03	chr17	59886176	0.9	QMLSKAAQSGQWKY	0.9	0	TCGA-A8-A08F
TLSKAAQSGQW	HLA-B57:03	chr17	59886176	0.7	MLSKAAQSGQW	0.7	0	TCGA-A8-A08F
TLSKAAQSGQWK	HLA-B57:03	chr17	59886176	0.9	MLSKAAQSGQWK	0.9	0	TCGA-A8-A08F
TLSKAAQSGQWKY	HLA-B57:03	chr17	59886176	0.9	MLSKAAQSGQWKY	0.9	0	TCGA-A8-A08F
TLSKAAQSGQWKYG	HLA-B57:03	chr17	59886176	0.9	MLSKAAQSGQWKYG	0.9	0	TCGA-A8-A08F
MEPKVINQTL	HLA-B40:02	chr17	59886176	1.1	MEPKVINQML	1.9	0.8	TCGA-EW-A2FV
PKVINQTLSK	HLA-A03:01	chr17	59886176	0.7	PKVINQMLSK	0.5	-0.2	TCGA-EW-A2FV
DMEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.4	DMEPKVINQMLSK	1.1	-0.3	TCGA-EW-A2FV
MEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.2	MEPKVINQMLSK	0.9	-0.3	TCGA-EW-A2FV
KVINQTLSKA	HLA-A03:01	chr17	59886176	1	KVINQMLSKA	0.7	-0.3	TCGA-EW-A2FV
VDMEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.5	VDMEPKVINQMLSK	1.1	-0.4	TCGA-EW-A2FV
DMEPKVINQTLSKA	HLA-A03:01	chr17	59886176	2.5	DMEPKVINQMLSKA	2	-0.5	TCGA-EW-A2FV
MEPKVINQTLSKAA	HLA-A03:01	chr17	59886176	2.5	MEPKVINQMLSKAA	2	-0.5	TCGA-EW-A2FV
MEPKVINQTLSKA	HLA-A03:01	chr17	59886176	2.5	MEPKVINQMLSKA	1.7	-0.8	TCGA-EW-A2FV
LVDMEPKVINQTL	HLA-B08:01	chr17	59886176	2.5	LVDMEPKVINQML	4	1.5	TCGA-A8-A08J
VDMEPKVINQTL	HLA-B08:01	chr17	59886176	2.5	VDMEPKVINQML	4	1.5	TCGA-A8-A08J
VLVDMEPKVINQTL	HLA-B08:01	chr17	59886176	2.5	VLVDMEPKVINQML	4	1.5	TCGA-A8-A08J
EPKVINQTL	HLA-B08:01	chr17	59886176	0.8	EPKVINQML	1.4	0.6	TCGA-A8-A08J
MEPKVINQTL	HLA-B08:01	chr17	59886176	0.7	MEPKVINQML	1.2	0.5	TCGA-A8-A08J
QTLSKAAQSGQWKY	HLA-A01:01	chr17	59886176	0.6	QMLSKAAQSGQWKY	0.6	0	TCGA-A8-A08J
TLSKAAQSGQWKY	HLA-A01:01	chr17	59886176	0.6	MLSKAAQSGQWKY	0.6	0	TCGA-A8-A08J
TLSKAAQSGQWKYG	HLA-A01:01	chr17	59886176	1.4	MLSKAAQSGQWKYG	1.3	-0.0999999999999999	TCGA-A8-A08J
MEPKVINQTL	HLA-B44:02	chr17	59886176	0.9	MEPKVINQML	0.7	-0.2	TCGA-A8-A08J
EPKVINQTL	HLA-B07:02	chr17	59886176	1.8	EPKVINQML	3	1.2	TCGA-AR-A24R
MEPKVINQTL	HLA-B07:02	chr17	59886176	0.7	MEPKVINQML	1.4	0.7	TCGA-AR-A24R
MEPKVINQTLSKA	HLA-A11:01	chr17	59886176	1.9	MEPKVINQMLSKA	1.8	-0.0999999999999999	TCGA-AR-A24R
DMEPKVINQTLSK	HLA-A11:01	chr17	59886176	0.6	DMEPKVINQMLSK	0.5	-0.1	TCGA-AR-A24R
VDMEPKVINQTLSK	HLA-A11:01	chr17	59886176	0.6	VDMEPKVINQMLSK	0.5	-0.1	TCGA-AR-A24R
EPKVINQTLSK	HLA-A11:01	chr17	59886176	1.5	EPKVINQMLSK	1.3	-0.2	TCGA-AR-A24R
KVINQTLSKA	HLA-A11:01	chr17	59886176	1.1	KVINQMLSKA	0.9	-0.2	TCGA-AR-A24R
DMEPKVINQTLSKA	HLA-A11:01	chr17	59886176	2.5	DMEPKVINQMLSKA	2	-0.5	TCGA-AR-A24R
VINQTLSK	HLA-A11:01	chr17	59886176	2.5	VINQMLSK	1.9	-0.6	TCGA-AR-A24R
MEPKVINQTL	HLA-B40:01	chr17	59886176	0.7	MEPKVINQML	0.9	0.2	TCGA-A2-A1FW
MEPKVINQTL	HLA-B44:02	chr17	59886176	0.9	MEPKVINQML	0.7	-0.2	TCGA-A2-A1FW
EPKVINQTL	HLA-B14:02	chr17	59886176	2.5	EPKVINQML	4.5	2	TCGA-AR-A250
LVDMEPKVINQTL	HLA-B08:01	chr17	59886176	2.5	LVDMEPKVINQML	4	1.5	TCGA-AR-A250
VDMEPKVINQTL	HLA-B08:01	chr17	59886176	2.5	VDMEPKVINQML	4	1.5	TCGA-AR-A250
VLVDMEPKVINQTL	HLA-B08:01	chr17	59886176	2.5	VLVDMEPKVINQML	4	1.5	TCGA-AR-A250
EPKVINQTL	HLA-B08:01	chr17	59886176	0.8	EPKVINQML	1.4	0.6	TCGA-AR-A250
MEPKVINQTL	HLA-B08:01	chr17	59886176	0.7	MEPKVINQML	1.2	0.5	TCGA-AR-A250
QTLSKAAQSGQWKY	HLA-A01:01	chr17	59886176	0.6	QMLSKAAQSGQWKY	0.6	0	TCGA-AR-A250
TLSKAAQSGQWKY	HLA-A01:01	chr17	59886176	0.6	MLSKAAQSGQWKY	0.6	0	TCGA-AR-A250
TLSKAAQSGQWKYG	HLA-A01:01	chr17	59886176	1.4	MLSKAAQSGQWKYG	1.3	-0.0999999999999999	TCGA-AR-A250
PKVINQTLSK	HLA-A03:01	chr17	59886176	0.7	PKVINQMLSK	0.5	-0.2	TCGA-AR-A250
DMEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.4	DMEPKVINQMLSK	1.1	-0.3	TCGA-AR-A250
MEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.2	MEPKVINQMLSK	0.9	-0.3	TCGA-AR-A250
KVINQTLSKA	HLA-A03:01	chr17	59886176	1	KVINQMLSKA	0.7	-0.3	TCGA-AR-A250
VDMEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.5	VDMEPKVINQMLSK	1.1	-0.4	TCGA-AR-A250
DMEPKVINQTLSKA	HLA-A03:01	chr17	59886176	2.5	DMEPKVINQMLSKA	2	-0.5	TCGA-AR-A250
MEPKVINQTLSKAA	HLA-A03:01	chr17	59886176	2.5	MEPKVINQMLSKAA	2	-0.5	TCGA-AR-A250
MEPKVINQTLSKA	HLA-A03:01	chr17	59886176	2.5	MEPKVINQMLSKA	1.7	-0.8	TCGA-AR-A250
MEPKVINQTL	HLA-B51:01	chr17	59886176	1.1	MEPKVINQML	1.6	0.5	TCGA-AR-A0TQ
EPKVINQTL	HLA-B51:01	chr17	59886176	1.2	EPKVINQML	1.6	0.4	TCGA-AR-A0TQ
EPKVINQTL	HLA-B39:01	chr17	59886176	1.6	EPKVINQML	3	1.4	TCGA-D8-A27N
MEPKVINQTL	HLA-B44:02	chr17	59886176	0.9	MEPKVINQML	0.7	-0.2	TCGA-D8-A27N
MEPKVINQTL	HLA-B44:03	chr17	59886176	2	MEPKVINQML	2.5	0.5	TCGA-E9-A1NA
QTLSKAAQSGQWKY	HLA-A01:01	chr17	59886176	0.6	QMLSKAAQSGQWKY	0.6	0	TCGA-AN-A0FD
TLSKAAQSGQWKY	HLA-A01:01	chr17	59886176	0.6	MLSKAAQSGQWKY	0.6	0	TCGA-AN-A0FD
TLSKAAQSGQWKYG	HLA-A01:01	chr17	59886176	1.4	MLSKAAQSGQWKYG	1.3	-0.0999999999999999	TCGA-AN-A0FD
EPKVINQTL	HLA-B35:03	chr17	59886176	0.7	EPKVINQML	0.6	-0.1	TCGA-AN-A0FD
EPKVINQTL	HLA-B07:02	chr17	59886176	1.8	EPKVINQML	3	1.2	TCGA-AN-A04A
MEPKVINQTL	HLA-B07:02	chr17	59886176	0.7	MEPKVINQML	1.4	0.7	TCGA-AN-A04A
PKVINQTLSK	HLA-A03:01	chr17	59886176	0.7	PKVINQMLSK	0.5	-0.2	TCGA-AN-A04A
DMEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.4	DMEPKVINQMLSK	1.1	-0.3	TCGA-AN-A04A
MEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.2	MEPKVINQMLSK	0.9	-0.3	TCGA-AN-A04A
KVINQTLSKA	HLA-A03:01	chr17	59886176	1	KVINQMLSKA	0.7	-0.3	TCGA-AN-A04A
VDMEPKVINQTLSK	HLA-A03:01	chr17	59886176	1.5	VDMEPKVINQMLSK	1.1	-0.4	TCGA-AN-A04A
DMEPKVINQTLSKA	HLA-A03:01	chr17	59886176	2.5	DMEPKVINQMLSKA	2	-0.5	TCGA-AN-A04A
MEPKVINQTLSKAA	HLA-A03:01	chr17	59886176	2.5	MEPKVINQMLSKAA	2	-0.5	TCGA-AN-A04A
MEPKVINQTLSKA	HLA-A03:01	chr17	59886176	2.5	MEPKVINQMLSKA	1.7	-0.8	TCGA-AN-A04A
EPKVINQTL	HLA-B07:02	chr17	59886176	1.8	EPKVINQML	3	1.2	TCGA-BH-A0B4
MEPKVINQTL	HLA-B07:02	chr17	59886176	0.7	MEPKVINQML	1.4	0.7	TCGA-BH-A0B4
QTLSKAAQSGQWKY	HLA-B58:01	chr17	59886176	1.9	QMLSKAAQSGQWKY	4	2.1	TCGA-A8-A06U
QTLSKAAQSGQWK	HLA-B58:01	chr17	59886176	1.7	QMLSKAAQSGQWK	3.5	1.8	TCGA-A8-A06U
QTLSKAAQSGQW	HLA-B58:01	chr17	59886176	1.2	QMLSKAAQSGQW	2.5	1.3	TCGA-A8-A06U
MEPKVINQTL	HLA-B44:02	chr17	59886176	0.9	MEPKVINQML	0.7	-0.2	TCGA-A8-A06U
EPKVINQTL	HLA-B14:02	chr17	59886176	2.5	EPKVINQML	4.5	2	TCGA-A8-A09M
EPKVINQTL	HLA-B07:02	chr17	59886176	1.8	EPKVINQML	3	1.2	TCGA-AN-A0AM
MEPKVINQTL	HLA-B40:02	chr17	59886176	1.1	MEPKVINQML	1.9	0.8	TCGA-AN-A0AM
MEPKVINQTL	HLA-B07:02	chr17	59886176	0.7	MEPKVINQML	1.4	0.7	TCGA-AN-A0AM
LVDMEPKVINQTL	HLA-B08:01	chr17	59886176	2.5	LVDMEPKVINQML	4	1.5	TCGA-A7-A13F
VDMEPKVINQTL	HLA-B08:01	chr17	59886176	2.5	VDMEPKVINQML	4	1.5	TCGA-A7-A13F
VLVDMEPKVINQTL	HLA-B08:01	chr17	59886176	2.5	VLVDMEPKVINQML	4	1.5	TCGA-A7-A13F
EPKVINQTL	HLA-B08:01	chr17	59886176	0.8	EPKVINQML	1.4	0.6	TCGA-A7-A13F
MEPKVINQTL	HLA-B08:01	chr17	59886176	0.7	MEPKVINQML	1.2	0.5	TCGA-A7-A13F
QTLSKAAQSGQWKY	HLA-A01:01	chr17	59886176	0.6	QMLSKAAQSGQWKY	0.6	0	TCGA-A7-A13F
TLSKAAQSGQWKY	HLA-A01:01	chr17	59886176	0.6	MLSKAAQSGQWKY	0.6	0	TCGA-A7-A13F
TLSKAAQSGQWKYG	HLA-A01:01	chr17	59886176	1.4	MLSKAAQSGQWKYG	1.3	-0.0999999999999999	TCGA-A7-A13F
